<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreaterUser">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/download" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Create Your account"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="* required field" />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name"/>
        <EditText
            android:id="@+id/e1"
            android:layout_marginTop="10dp"
            android:height="50dp"
            android:background="@drawable/coustome_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name "/>
        <EditText
            android:id="@+id/e2"
            android:layout_width="match_parent"
            android:background="@drawable/coustome_new"
            android:height="50dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email adresss"/>
        <EditText
            android:id="@+id/e3"
            android:layout_width="match_parent"
            android:background="@drawable/coustome_new"
            android:height="50dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"/>
        <EditText
            android:id="@+id/e4"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:background="@drawable/coustome_new"
            android:height="50dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/b1"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:height="50dp"
            android:text="Create Account"/>
    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>